# Better

./: README.md
TeachingWebsite/app/: build.gradle
TeachingWebsite/app/src/androidTest/java/com/ikok/teachingwebsite/: ApplicationTest.java
TeachingWebsite/app/src/main/: AndroidManifest.xml
TeachingWebsite/app/src/main/java/com/ikok/teachingwebsite/Activity/: AboutActivity.java  BaseActivity.java  ChangeNicknameActivity.java  ChangePasswordActivity.java  ChangeUserIntroActivity.java  ChatPostItemActivity.java  CourseItemActivity.java  CropActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyselfLearnedCourseActivity.java  MyselfLikedPostActivity.java  MyselfSettingsActivity.java  MyselfWritedPostActivity.java  SearchActivity.java  SigninActivity.java  TestActivity.java  TranstionActivity.java  UpdateActivity.java  WriteCourseCommentActivity.java  WritePostActivity.java  (+1 more)
TeachingWebsite/app/src/main/res/anim/: activity_close_translate_to_bottom.xml  activity_open_translate_from_bottom.xml  dialog_enter.xml  dialog_exit.xml
TeachingWebsite/app/src/main/res/drawable/: button_shape.xml  shape_course_item_button_exit.xml  shape_course_item_button_join.xml  shape_main_bottom.xml
TeachingWebsite/app/src/main/res/layout/: activity_chat.xml  activity_chat_comment_list_item.xml  activity_chat_post_item.xml  activity_chat_post_list_item.xml  activity_chat_viewpager1.xml  activity_course_bottom_bar.xml  activity_course_item.xml  activity_course_item_viewpager1.xml  activity_course_item_viewpager2.xml  activity_course_list.xml  activity_course_list_item.xml  activity_courses.xml  activity_download.xml  activity_guide.xml  activity_guide_pageone.xml  activity_guide_pagethree.xml  activity_guide_pagetwo.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_myself.xml  activity_myself_bottom.xml  activity_myself_learned_course.xml  activity_myself_liked_posts.xml  activity_myself_settings.xml  activity_no_data.xml  activity_post_bottom_bar.xml  activity_post_item_scrollview.xml  activity_post_list.xml  activity_search_view.xml  activity_settings_about.xml  activity_settings_change_nickname.xml  activity_settings_change_password.xml  activity_settings_change_userintro.xml  activity_settings_crop.xml  activity_settings_feedback.xml  activity_settings_update.xml  activity_signin.xml  activity_test.xml  (+6 more)
TeachingWebsite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeachingWebsite/app/src/test/java/com/ikok/teachingwebsite/: ExampleUnitTest.java
(+48 files in other folders)
