<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_top_bar" />

    <EditText
        android:id="@+id/id_post_comment_content"
        android:hint="@string/text_write_something"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="4dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
