<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_top_bar" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_actionbar"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--style="@style/ToolBarStyle"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/primary"-->
        <!--app:titleTextAppearance="@style/ToolbarTitle"-->
        <!--android:minHeight="56dp"-->
        <!--android:elevation="2dp" />-->

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:text="@string/text_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_write_post_title"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:text="@string/text_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_write_post_content"
            android:textSize="18sp"
            android:gravity="top"
            android:lineSpacingExtra="4dp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
