<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >

    <include layout="@layout/activity_top_bar" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_settings_userintro_text"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:met_maxCharacters="30"
        app:met_primaryColor="@color/colorMain"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:lineSpacingExtra="4dp"
        android:inputType="textMultiLine"
        android:layout_height="120dp"/>

</LinearLayout>
